[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,coverage,minimal

[testenv]
extras = test
commands =
    zope-testrunner --test-path=src []

[testenv:minimal]
extras =
deps =
    zope.testrunner
    zope.testing

[testenv:coverage]
usedevelop = true
basepython = python3
deps =
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=96
