<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope.file"
    >

  <browser:view
      for=".interfaces.IFile"
      name="download"
      class=".download.Download"
      permission="zope.View"
      />

  <browser:view
      for=".interfaces.IFile"
      name="inline"
      class=".download.Inline"
      permission="zope.View"
      />

  <browser:view
      for=".interfaces.IFile"
      name="display"
      class=".download.Display"
      permission="zope.View"
      />

  <browser:view
      for="zope.browser.interfaces.IAdding"
      name="zope.file.File"
      class=".upload.Upload"
      permission="zope.ManageContent"
      />

  <!-- Register menu related stuff if z.a.zcmlfiles is available only -->
  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.file"
      file="menus.zcml"
      />

</configure>
