<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope.file"
    >

  <class class=".file.File">
    <require
        permission="zope.View"
        interface="zope.mimetype.interfaces.IContentTypeAware"
        attributes="size"
        />
    <require
        permission="zope.ManageContent"
        set_attributes="mimeType parameters"
        />
    <require
        permission="zope.ManageContent"
        attributes="open openDetached"
        />
    <implements
        interface="
          zope.annotation.interfaces.IAttributeAnnotatable
          "
        />
  </class>

  <adapter factory=".browser.Sized"/>
  <adapter factory=".adapters.ReadFileAdapter" />
  <adapter factory=".adapters.WriteFileAdapter" />

  <class class="ZODB.blob.BlobFile">
    <require
        permission="zope.View"
        attributes="read"
        />
    <require
        permission="zope.ManageContent"
        attributes="write close"
        />
  </class>

  <!-- Subscriber to update the mimeType field on content-type
       changes. -->
  <subscriber
      handler=".event.updateMimeType"
      for=".interfaces.IFile
           zope.mimetype.interfaces.IContentTypeChangedEvent"
      />


  <browser:view
      for=".interfaces.IFile"
      name="download"
      class=".download.Download"
      permission="zope.View"
      />

  <browser:view
      for=".interfaces.IFile"
      name="inline"
      class=".download.Inline"
      permission="zope.View"
      />

  <browser:view
      for=".interfaces.IFile"
      name="display"
      class=".download.Display"
      permission="zope.View"
      />

  <browser:view
      for=".interfaces.IFile"
      menu="zmi_views" title="Upload"
      name="edit.html"
      class=".upload.Reupload"
      permission="zope.ManageContent"
      />

  <browser:view
      for=".interfaces.IFile"
      menu="zmi_views" title="Content Type"
      name="contenttype.html"
      class=".contenttype.ContentTypeForm"
      permission="zope.ManageContent"
      />

  <browser:view
      for="zope.app.container.interfaces.IAdding"
      name="zope.file.File"
      class=".upload.Upload"
      permission="zope.ManageContent"
      />

  <browser:addMenuItem
      for="zope.app.container.interfaces.IAdding"
      view="zope.file.File"
      title="Zope File"
      class="zope.file.file.File"
      permission="zope.ManageContent"
      />

  <class class=".download.DownloadResult">
    <allow interface="zope.publisher.http.IResult"/>
  </class>

</configure>
