<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope.file"
    >

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.security" file="permissions.zcml" />

  <class class=".file.File">
    <require
        permission="zope.View"
        interface="zope.mimetype.interfaces.IContentTypeAware"
        attributes="size openDetached"
        />
    <require
        permission="zope.ManageContent"
        set_attributes="mimeType parameters"
        />
    <require
        permission="zope.ManageContent"
        attributes="open"
        />
    <implements
        interface="
          zope.annotation.interfaces.IAttributeAnnotatable
          "
        />
  </class>

  <adapter factory=".browser.Sized"/>
  <adapter factory=".adapters.ReadFileAdapter" />
  <adapter factory=".adapters.WriteFileAdapter" />

  <class class="ZODB.blob.BlobFile">
    <require
        permission="zope.View"
        attributes="read"
        />
    <require
        permission="zope.ManageContent"
        attributes="write close"
        />
  </class>

  <!-- Subscriber to update the mimeType field on content-type
       changes. -->
  <subscriber
      handler=".event.updateMimeType"
      for=".interfaces.IFile
           zope.mimetype.interfaces.IContentTypeChangedEvent"
      />

  <class class=".download.DownloadResult" zcml:condition="installed zope.publisher">
    <allow interface="zope.publisher.http.IResult"/>
  </class>

  <include file="browser.zcml" />

</configure>
