<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope.file"
    >

  <include
      zcml:condition="installed zope.app.zcmlfiles"
      package="zope.app.zcmlfiles"
      />
  <include
      zcml:condition="not-installed zope.app.zcmlfiles"
      package="zope.app"
      />

  <include package="zope.app.server" />

  <include package="zope.login"/>
  <include package="zope.password"/>
  
  <include package="zope.mimetype" file="meta.zcml"/>
  <include package="zope.mimetype"/>
  <include package="zope.file"/>
  <include package="zope.formlib"/>

  <!-- Security -->

  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role
      id="zope.Anonymous"
      title="Everybody"
      description="All users have this role implicitly"
      />
  <role id="zope.Manager" title="Site Manager" />

  <grantAll role="zope.Manager" />


  <unauthenticatedPrincipal id="zope.anybody" title="Unauthenticated User" />

  <principal id="zope.mgr" title="Manager" login="mgr" password="mgrpw" />

  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
