<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope.file"
    >
    <include package="zope.app.publisher" file="meta.zcml" />
    <include package="zope.app.container.browser" file="meta.zcml" />

    <include package="zope.browsermenu" file="meta.zcml" />

    <include package="zope.app.publication" file="ftesting.zcml" />

    <browser:menu
        id="zmi_views"
        title="Views"
        description="Menu for displaying alternate representations of an object"
        />

    <browser:menu
        id="zmi_actions"
        title="Actions"
        description="Menu for displaying actions to be performed"
        />

    <browser:menu
        id="zope.app.container.add"
        title="Add"
        description="Menu for objects to be added according to
                     containment constraints"
        interface="zope.app.publisher.interfaces.browser.AddMenu"
        />


    <include package="zope.app.basicskin" />
    <include package="zope.app.component" />
    <include package="zope.app.component.browser" />
    <include package="zope.app.container" />
    <include package="zope.app.folder" />
    <include package="zope.app.pagetemplate" />
    <include package="zope.app.principalannotation" />
    <include package="zope.app.publisher" />
    <include package="zope.applicationcontrol" />
    <include package="zope.copypastemove" />

    <include package="zope.file" file="browser.zcml"/>
    <include package="zope.file" file="menus.zcml"/>
    <include package="zope.file"/>

    <include package="zope.formlib"/>
    <include package="zope.mimetype" file="meta.zcml"/>
    <include package="zope.mimetype"/>
    <include package="zope.traversing" />
    <include package="zope.traversing.browser" />


</configure>
